// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from:"config.gradle"

    repositories {
        //阿里云jcenter仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:"+rootProject.ext.config["gradle_version"]
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:"+rootProject.ext.config["kotlin_version"]

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云jcenter仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}